BuildAndDeployApp/BuildAndDeployApp/MainWindow.xaml

<Window x:Class="BuildAndDeployApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildAndDeployApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450" Background="#FFF0E5E5">
    <Grid>
        <TextBox x:Name="directoryPath" HorizontalAlignment="Left" Height="23" Margin="41,68,0,0" TextWrapping="Wrap" Text="E:\Deploy\Test" VerticalAlignment="Top" Width="359"/>
        <Label x:Name="outputPathLabel" Content="OutputPath&#xA;" HorizontalAlignment="Left" Margin="41,44,0,0" VerticalAlignment="Top" Height="24"/>
        <Button x:Name="buildButton" Content="Build&#xD;&#xA;" HorizontalAlignment="Left" Margin="41,159,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="button_Click" Background="#FFABDE6D"/>
        <Button x:Name="deployButton" Content="Deploy" HorizontalAlignment="Left" Margin="121,160,0,0" VerticalAlignment="Top" Width="75" Background="#FF189AA0"/>
        <TextBox x:Name="applicationPath" HorizontalAlignment="Left" Height="35" Margin="41,120,0,0" TextWrapping="Wrap" Text="e:\work\WebWorkspace\BBox.WebWorkspace.App\BBox.WebWorkspace.App.csproj" VerticalAlignment="Top" Width="359"/>
        <Label x:Name="applicationPathLabel" Content="Application path" HorizontalAlignment="Left" Margin="41,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="msBuildInput" HorizontalAlignment="Left" Height="23" Margin="41,339,0,0" TextWrapping="Wrap" Text="msBuildPath" VerticalAlignment="Top" Width="359"/>
        <Label x:Name="msBuildInputLabel" Content="MSBuild path or EnvirementVariable with path" HorizontalAlignment="Left" Margin="41,308,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="outputMsbuild"  HorizontalScrollBarVisibility="Visible" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="41,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="359"/>
        <Label x:Name="buildOutputLabel" Content="BuildOutput" HorizontalAlignment="Left" Margin="41,367,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="showOutputCheckbox" IsChecked="False" Content="ShowOutput" HorizontalAlignment="Left" Margin="201,163,0,0" VerticalAlignment="Top" Height="18"/>
        <ProgressBar x:Name="progressBar" Visibility="Hidden" IsIndeterminate="True" HorizontalAlignment="Left" Height="21" Margin="41,540,0,0" VerticalAlignment="Top" Width="359"/>

    </Grid>
</Window>
